<%
# Encoding: UTF-8
# Written by: Signo-Net, Modified by Daniel Gagnon ( moi@danielgagnon.info )
# Email: clientes@signo-net.com 
# Web: http://www.signo-net.com 

# This work is licensed under a Creative Commons Attribution 3.0 License.
# [ http://creativecommons.org/licenses/by/3.0/ ]

# This means you may use it for any purpose, and make any changes you like.
# All we ask is that you include a link back to our page in your credits.


%>
<% content_for :header_tags do %>
    <%= stylesheet_link_tag 'styles', :plugin => 'redmine_bruce_schneier' %>
<% end %>

<h3>Bruce Schneier Fact</h3>
<div id="factWrapper">
	<em id="fact">
		<% fact = BruceSchneierHelper::load_random_fact(current_language) %>
		<%= (fact != nil)?(fact.description):l(:fact_not_found) %>
	</em>
	<%= link_to_remote l(:next_fact), 
	                   { :url => { :controller => 'bruce_schneier', :action => 'next_fact', :project_id => @project },
	                     :method => :post,
	                     :update => 'bruceSchneierFact'					 
	                   }, :class => 'nextFact' %>
</div>
